================================================================================
                COMPLEXITY OF SINGLY LINKED LIST OPERATIONS
================================================================================

OPERATION             | POSITION / METHOD       | COMPLEXITY
----------------------|-------------------------|-------------------------------
INSERTION             | at Head                 | O(1)
                      | at Tail                 | O(N) -> without tail tracking
                      |                         | O(1) -> with tail tracking
                      | at any position         | O(N)
----------------------|-------------------------|-------------------------------
DELETION              | at Head                 | O(1)
                      | at Tail                 | O(N)
                      | at any position         | O(N)
----------------------|-------------------------|-------------------------------
PRINTING              | Forward                 | O(N)
                      | Backward                | O(N) -> using recursion
----------------------|-------------------------|-------------------------------
INPUT                 |                         | O(N)   -> with tail tracking
                      |                         | O(N^2) -> without tail tracking
----------------------|-------------------------|-------------------------------
SORTING               | Bubble / Selection      | O(N^2)
================================================================================